<!DOCTYPE html>
<html lang="en">
<head> 
	<title>Sarah Cawthon - Hello Innovation</title>
	<script src="https://use.fontawesome.com/4b91949c38.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="helloinno.css">
</head>

<body> 
	<div class="content">
		<div class="container_one">
			<a href="cv.pdf"><div class="resume">Resume</div></a>
			<div class="greeting"><span>hey, hi,</span>
				<br>
			<span>hello innovation</span></div>
			<div class="name">I’m Sarah — a creator by blood, a developer by trade and an adventurer at heart.</div>
			
		</div>

		<div class="container_two">
			<div class="column_one">
				<div class="h_header">I’m the Badass You Need to Hire:</div>
					<div class="info">
						After graduating from university, my dad gave me the best advice I’ve ever been given. He told me, “If you’re going to do something stupid, now is the time to do it.” 
						<br>
						<br>
						So last year, I moved to Mexico by myself equipped only with two suitcases and just enough Spanish to order tacos. The idea behind this adventure was not only fueled by the need to find the perfect taco, but by the desire to contribute something meaningful to the world.  
						<br>
						<br>
						While there, I was able to help better my students’ English-language skills and even helped some of them land jobs at major corporations like Kellogg in Mexico and in various positions here in the US. 
						<br>
						<br>
						However, living in Mexico was also the hardest thing I’ve done in my life so far. I had to make a fool of myself daily to get anything done, including navigating social interactions, figuring out transportation in a city of nearly 3 million people and simply buying food, which is harder than you might think.
						<br>
						<br>
						But through all of the difficulties and hilariously embarrassing moments — like the time a taxi driver misunderstood my directions and I momentarily thought I was being kidnapped — I began to lose my self-conscious shell and thrive in all of the amazing experiences I was handed even if I had no idea what was going on. Every single day was an adventure, good and bad. 
						<br>
						<br>
						The point is I’m willing to take the necessary risks to achieve what I want and love a good challenge.      
					</div>
				<div class="h_header">Creator:</div>
					<div class="info">
						I have always sought out storytelling, art, design and innovation. I love to experience the talent and skills of people who create — creativity of all forms speak to my soul. 
						<br>
						<br>
						I often fuel my creativity by experimenting with intricate designs, toying with my DSLR camera, visiting art galleries and hunting down documentaries. Through my experiences, I have realized the life changing impact a compelling design, photo or poetic text can have on a person and am constantly in the pursuit of recreating that emotion. 
					</div>
			</div>
			
			<div class="column_two">
<!-- 				<div class="photo">
					<img class="myface" src="myface.png">
				</div> -->
				<div class="h_header">Developer:</div>
					<div class="info">
						I am a front-end web developer with an obsession for design and creative exploration. I love crafting elegant, responsive webpages while honing my skills in HTML, complex CSS and my personal playground, JavaScript. Through the production of websites and projects, I am able to fuel my creativity and fill my need for a challenge and a little adventure. 
						<br>
						<br>
						You’re looking for someone with experience in HTML, CSS, and JS/AJAX. Got it. You want someone who is passionate about pushing boundaries. Check. You also specified experience with the latest Adobe CS tools and strong written and communication skills. Looks like my degree might actually come in handy. 
					</div>
				<div class="h_header">Adventurer:</div>
					<div class="info">
						I’m drawn to adventurous souls of all types and these are the people who truly inspire me. I love seeing how others’ lives and experiences help mold their perspective and how they’re able to portray these experiences in their lives and work. 
						<br>
						<br>
						So whether I’m traveling through my favorite neighborhood nestled in the heart of Mexico City for a couple of tacos al pastor or just revisiting my hometown in the middle of a cornfield, I am always able to shape my own adventure through the exploration of my own creativity and it never gets boring. 
					</div>
				<div class="h_header">Let's Chat:</div>
					<div class="info">
						So let me be honest, you had me at “badass” and your company philosophy makes me say things like, “I dig it”. Your work environment sounds exactly like the kind of place a creative person could soar. You're also on a mission to provide work that is changing the world and I want to be a part of that. 
						<br>
						<br>
						Shoot me an <a href="mailto:sarahecawthon@gmail.com" class="yellow">email</a> and let’s create the future together. 
					</div>
				<div class="social">
					<a href="https://github.com/sarahecawthon" target="_blank"><i class="fa fa-github" aria-hidden="true" ></i></a>
					<a href="https://twitter.com/sarahecawthon" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>	
					<a href="https://www.linkedin.com/in/sarahecawthon/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true">
					</i></a>
					<a href="https://www.instagram.com/sarahecawthon/" target="_blank"><i class="fa fa-instagram" aria-hidden="true">
					</i></a>
				</div>
			</div>

<!-- 		<div class="photo"> 
			<img src="myface.png">
		</div> -->



		</div>
	</div>

</body>
</html>


